{
  "name": "gho57-racing",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.1.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@react-three/fiber": "^8.13.7",
    "@react-three/drei": "^9.94.5",
    "@react-three/cannon": "0.7.27",
    "three": "^0.160.0",
    "howler": "^2.2.4"
  }
}